<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影推荐</title>
    <script src="https://cdn.lyshark.com/javascript/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/layui-main/dist/css/layui.css">
    <script src="/layui-main/dist/layui.js"></script>
    <link rel="stylesheet" href="../static/layui-main/dist/css/layui.css">
    <script src="../static/layui-main/dist/layui.js"></script>
</head>
<body>
<span class="layui-breadcrumb">
  <a href="">首页</a>
  <a href="">电影频道</a>
  <a href="">电影推荐</a>
</span>
<div  id="user-admin" class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
  <ul class="layui-tab-title">
    <li class="layui-this">推荐电影</li>
  </ul>
  <div class="layui-tab-content">
    <div class="layui-tab-item layui-show">
      <div class="layui-card">
        <div class="layui-card-header">推荐电影</div>
        <div class="layui-card-body">
          <div class="bookbox" id="bookbox">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<iframe frameborder="0" scrolling="yes" style="width: 100%;height: 800px"  src="" id="aa"></iframe>
<style>
    .layui-card-body .bookbox{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }

  .bookbox .book{
    margin-top: 20px;
    width: 200px;
    height: 280px;
    margin-left: 10px;
    background-color: #d9d6d6;
    box-shadow: 0 0 1px 2px rgba(156, 156, 156, 0.68);
    border-radius: 5%;
    display: flex;
  }

  .book .pic{
    width: 80%;
    margin-left: 10%;
    height: 70%;
  }

  .book .title{
    font-size: 15px;
    color: #b8a206;
    width: 300px;
    height: 20px;
    margin-top: 100%;
    margin-left: -70%;
  }
  .book .title1{
    font-size: 12px;
    color: #335ae8;
    width: 300px;
    height: 20px;
    margin-top: 110%;
    margin-left: -105%;
  }
  .book .title2{
    font-size: 16px;
    color: #e20934;
    width: 120px;
    height: 20px;
    margin-top: 125%;
    margin-left: -80%;
  }

  .book .buttons{
    margin-top: 125%;
    margin-left: 5%;
  }

</style>

<script>
    get_tuijian()
    function  get_tuijian(){
        //页面加载完成就立即填充书籍类型的下拉框中
        $.ajax({
            type:'get',
            url:"tj/getofuser_tj?id="+window.sessionStorage.getItem("id"),
            dataType:'json',//默认接收到的类型为json
            success:function (resdata) {
                let list = ''
                if(resdata.code==1){
                    var res =resdata.data
                    for(let  k = 0;k<res.length;k++){
                        list+='<div class="book">' +'<img src="'+res[k].pic_url+'" class="pic" alt="">'+
                            '<text class="title">' +"影名:"+res[k].name+ '</text>'+
                            '<text class="title1">' +"主演:"+res[k].importrole+ '</text>'+
                            ' <div class="title2">' +"评分:"+res[k].douban+ '</div>'+
                            '<div class="buttons">'+'<button type="button" onclick="down('+res[k].id+')" class="layui-btn layui-btn-radius layui-btn-warm layui-btn-sm">' +'详情'+
                            '</button>'+'</div></div>'
                    }
                    document.getElementById('bookbox').innerHTML = list;
                }else{
                    list = '<div>'+"暂无推荐电影"+'</div>'
                    document.getElementById('bookbox').innerHTML = list;
                }
            }})
    }

   function down(id) {
    $.ajax({
      url: "tj/getinfo?id="+id,
      data:"",
      contentType:'application/json;charset=utf-8',
      type: 'get',
      dataType: 'json',
      success(data){
        if(data.code==1){
          document.getElementById("user-admin").style.display="none"; //隐藏
          $("iframe").attr("src",data.data[0].desc_url);
        }else{
          alert("该电影无详情信息！")
        }
      }
    })
  }
</script>
</body>
</html>